

.navbar.navbar-expand-lg.navbar-light
  position: fixed
  width: 100%
  top: 0%
  font-size: 28px
  text-align: center
  font-family: "Open Sans", sans-serif
  background-color: #000000
  color:#ffffff !important

html,body,h1,h2,h3,h4,h5 
  font-family: "Raleway", sans-serif


footer
  position: fixed
  left: 8cm
  bottom: 0 
  width: 100%
  height: 18

.w3-theme-d5 
  color:#ffffff !important
  background-color:#000000

.w3-container.w3-row
  color: white
  background-color: #303e45
  margin-top: 20px

  .w3-sidebar.w3-collapse.w3-white.w3-animate-left
  margin-top: 50px

  
