
li 
  list-style-type: none

.navbar.navbar-expand-lg.navbar-light
  position: fixed
  width: 100%
  top: 0%
  font-size: 28px
  text-align: center
  font-family: "Open Sans", sans-serif
  background-color: #5f5f5f
  color: black

html,body,h1,h2,h3,h4,h5 
  font-family: "Raleway", sans-serif


.space2
  padding-left: 6cm

.space3
  padding-left: 10cm

.w3-table.w3-striped.w3-bordered.w3-border.w3-hoverable.w3-white
  max-width: 18cm

.w3-table.w3-striped.w3-white
  max-width: 15cm

footer
  position: fixed
  left: 8cm
  bottom: 0 
  width: 100%
  height: 18

.w3-theme-d5 
  color:#fff !important
  background-color:#303e45

.w3-bar-block
  color: white
  background-color: #545c5c
  height: 95%
  
.w3-container.w3-row
  color: white
  background-color: #303e45
  margin-top: 20px

  .w3-sidebar.w3-collapse.w3-white.w3-animate-left
  background-color: #303e45
  margin-top: 50px

  
